<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin :0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: #6495ED;
            background-image: linear-gradient(135deg,#6495ED 0%,#0071c5);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 360px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .card img{
            height :60%;
            border-radius: 10%;
        }
        .card h2{
            font-weight:bold;
            font-size: 1.6rem;
        }
        .card p{
            font-size: 1.3rem;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr.jpg" alt="">
            <h2>Improve your skills by developing projects.</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam corporis placeat, qui recusandae ducimus aliquid pariatur consectetur quia architecto dicta, voluptatibus voluptas velit quo.</p>
        </div>
    </div>
   
</body>
</html>