<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second card</title>
    <style>
        *{
            margin :0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: #6495ED;
            background-image: linear-gradient(135deg,#6495ED 0%,#0071c5);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width:400px;
            height:600px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .card img{
           
            height :60%;
            border-radius: 10%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="tech.png" alt="">
        </div>
    </div>

    
</body>
</html>